# RestApiFrameworkProjectSep2025

./: .gitignore  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/configmanager/: ConfigManager.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: ApiError.java
src/main/java/com/qa/api/exception/: APIException.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Products.java  User.java
src/main/java/com/qa/api/utils/: JsonPathValidator.java  JsonUtils.java  ObjectMapperUtils.java  SchemaValidator.java  StringUtils.java  XmlPathUtils.java  XmlPathValidator.java
src/test/java/com/qa/api/amedusapi/test/: AmadeusApiTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/circuits/: CircuitAPIWithXMLTest.java
src/test/java/com/qa/api/contacts/test/: ContactsApiTest.java
src/test/java/com/qa/api/gorest/test/: CreateUserTest.java  DeleteUserTest.java  GetSingleUserWithDeserializationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/product/test/: ProductApiTest.java  ProductApiWithJsonPathValidator.java
src/test/java/com/qa/api/reqres/test/: ReqResTest.java
src/test/java/com/qa/api/schema/: GoRestUserApiSchemaTest.java
src/test/resources/: notes
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/runners/: gorest.xml  products.xml  schema.xml  testng_regression.xml  testng_sanity.xml
